// MiSalud

$primary: #2e5765;
$secondary: #2bb673;
$info: #27aae1;

$success: #0cab55;
$warning: #fab026;

$dark: #202d3e;
$light: #e6eaee;

// $navbar-color: #3a3a3a;
$navbar-color: #58595b;

// $footer-background-color: #4c4c4c;
$footer-background-color: $primary;
$footer-color: #ffffff;

$border-width: 2px;
$border-radius: 5px;

@import 'ember-bootstrap/bootstrap';
@import 'mi-guatemala';
// Ember Power Select
@import 'ember-power-select';
@import 'pod-styles';
@import 'customtables';

/**
 * INDEX
 *
 * Dropdown
 * Ember Power Select
 * Filters
 * HTML
 * Nav candidator
 * Others
 * Pagination
 * Panel
 */

@font-face {
  font-family: 'Zona Pro';
  src: url(/fonts/ZonaPro-Bold.otf) format('opentype');
  font-weight: bold;
}

@font-face {
  font-family: 'Lato';
  src: url(/fonts/Lato-Regular.ttf) format('truetype');
  font-weight: 400;
}

// HTML

body,
a {
  font-family: 'Lato';
  color: #4d5760;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Zona Pro';
}

// Pagination

.page-number,
.arrow {
  background-color: white;
  height: 40px !important;
  width: 40px !important;
  color: $dark;
  font-weight: bold;
  padding-top: 8px;
  text-align: center;

  a,
  a:hover {
    color: darken($light, 30%);
  }
}

.page-number.active {
  @extend .bg-primary;
  @extend .text-white;
}

.arrow {
  border-radius: 5px;
}

// Filtros perfiles
.filtros-perfiles {
  p {
    margin-left: 25px;
  }
}

// Ember Power Select

.ember-power-select-trigger {
  // Dimensions
  width: 80%;
  height: 40px;
  // Margin and padding
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  // Border
  border: 0;
  border-radius: 15px;
  // Text
  text-align: left;
  // Color
  background-color: $light;
  color: gray;

  .ember-power-select-status-icon {
    margin-right: 20px;
  }
}

.ember-basic-dropdown-content {
  z-index: 2000;
}

.ember-power-select-clear-btn {
  right: 45px;
}

@include media-breakpoint-up(md) {
  .ember-power-select-trigger {
    width: 100%;
  }
}

// Filters

.filters {
  padding-top: 35px;

  .btn {
    width: 180px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 3px;
    text-align: center;

    div {
      display: flex;
    }
  }

  img {
    height: 45px;
  }

  p {
    width: 120px;
    margin: auto;
    font-size: 1rem;
    text-align: center;
    line-height: 1;
  }
}

.panel,
.shadow {
  @extend .shadow-sm;

  .header h3 {
    font-size: 1.2rem !important;
  }

  .body {
    background-color: #ffffff;
  }
}

// Dropdown

.dropdown-toggle,
.dropdown-menu.show {
  color: darken($light, 30%);
}

.dropdown-menu.show {
  @extend .bg-light;

  display: grid;
  padding: 10px;
  z-index: 1030;
}

// Others

.m-t--5 {
  margin-top: -5px;
}

.m-t--10 {
  margin-top: -10px;
}

.m-t--15 {
  margin-top: -15px;
}

.m-t--30 {
  margin-top: -30px;
}

.m-t--60 {
  margin-top: -60px;
}

.line-height-thin {
  line-height: 1rem !important;
}

.w-fit {
  width: fit-content;
}

.btn-square {
  width: 250px;
  height: 150px;
  font-size: 1.2rem;
  font-weight: bold;
}

.row.high {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;

  .btn {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px !important;
    color: white;

    img {
      height: 60px;
    }

    small {
      color: $light;
    }
  }
}

// Perfil

.perfil-container {
  margin-top: -25px;
  margin-bottom: -25px;

  .profile img#photo-profile {
    width: 100%;
    height: auto;
  }

  .social-side {
    text-align: center;
    display: block;
  }

  .social-side img.foto-partido {
    width: 200px;
  }

  .social-side div div {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }

  .row {
    margin-top: 3px;
    padding-top: 0px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .profile #photo-profile {
    max-height: unset;
  }

  .divider {
    margin-top: 35px;
    height: 80%;
    width: 98%;
    position: absolute;
    @extend .border-right;
    opacity: 0;
  }
}

@include media-breakpoint-up(md) {
  .perfil-container {
    .social-side {
      text-align: left;
    }
  }

  .divider {
    opacity: 1 !important;
  }
}

// Button collapse

.button-collapse {
  width: 100%;
  padding: 20px 15px 20px 15px;
  margin: 0;
  background-color: #0e8acb;
  color: white !important;
}

.portfolio {
  .item {
    .image {
      height: auto;
      margin-bottom: 20px;
    }

    .image-party img {
      position: absolute;
      left: 65%;
      top: 5%;
      z-index: 80;
      width: 25%;
      height: auto;
      overflow: hidden;
      border-radius: 50% !important;
    }

    .text {
      width: 75%;
      margin: auto;
      height: auto !important;
      overflow: hidden;

      .text-name {
        line-height: 8px;
        height: 38px;
        overflow: hidden;
      }
    }
  }
}

// Fuentes de informaciÃ³n

.fuentes {
  p {
    color: #1e2b3d !important;
  }
}

// Entrevistas

.entrevistas {
  .card {
    width: 18rem;
  }

  .body {
    overflow: scroll;
    height: 300px;

    .card {
      margin-bottom: 20px;

      .card-text {
        text-align: center;
      }
    }
  }
}

.planes {
  overflow: visible;

  .btn:first-child {
    width: 200px;
  }

  .btn {
    @extend .btn-light;
    background-color: white;
    border-radius: 0px;
  }
}

// Frente a frente

.frente-a-frente {
  img {
    width: 80px;
    margin-bottom: 10px;
  }

  .col-md-6 {
    display: grid;

    p {
      @extend .bg-light;
      @extend .rounded;
      padding: 20px;
      float: right;
      text-align: justify;
    }
  }

  small {
    display: block;
    float: right;
    margin-top: 30px;
  }
}

@include media-breakpoint-up(md) {
  .frente-a-frente {
    img {
      width: 15%;
      height: auto;
    }

    .col-md-6 {
      display: block;

      p {
        width: 80%;
      }
    }
  }
}

// Colaboradores

.colaboradores {
  padding-bottom: 60px;

  h5 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  img {
    max-height: 85px;
    height: auto;
    filter: grayscale(70);
  }

  img:hover {
    filter: none;
  }
}

// Fecha

.date {
  div {
    margin-top: 10%;
  }
}

.navbar .navbar-brand img {
  width: 150px;
  height: auto;
}

@include media-breakpoint-up(md) {
  .navbar .navbar-brand img {
    width: 200px;
    height: auto;
  }
}

#navbar {
  padding-left: 6% !important;
  padding-right: 6% !important;
  box-shadow: unset;

  .nav {
    a {
      padding: 5px 15px;
      border-radius: 160px;
      font-weight: 200;
      line-height: 0.85rem !important;

      img {
        filter: brightness(0.4);
      }
    }

    a:hover {
      font-weight: 400;
      background-color: white;
    }

    .no-hover {
      a {
        padding: 5px;
      }
    }

    .no-hover a:hover {
      background-color: unset;
    }
  }
}

@media (max-width: 992px) {
  #navbar {
    .nav {
      li {
        margin-bottom: 20px;
      }
    }
  }
}

.text-enfasis {
  color: #c9c7db;
}

@include media-breakpoint-up(md) {
  .w-md-50 {
    width: 50% !important;
  }

  .w-md-fit {
    width: fit-content !important;
  }
}

.panel .header img {
  filter: brightness(0) invert(1) !important;
}

.popover {
  .arrow {
    opacity: 0;
  }
}

// HOMEPAGE

#index-banner {
  background-color: #496e8f;

  img {
    max-width: 800px;
  }
}

@include media-breakpoint-up(lg) {
  #index-banner {
    background-color: #496e8f;

    br {
      display: none;
    }
  }
}

@include media-breakpoint-up(xl) {
  #index-banner {
    br {
      display: inherit;
    }
  }
}

.index-table-container {
  height: 600px;
  overflow: auto;
}

// Video container
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.blocks-links {
  display: flex;
  justify-content: space-around;

  a {
    margin: 5px;
    display: flex;
    width: auto;
    color: white !important;
    border-radius: 10px;

    div:first-child {
      width: 30%;

      img {
        width: 100%;
      }
    }

    div:last-child {
      width: 70%;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;

      p {
        margin: 0;
      }
    }
  }
}

// Trigger colapse
.el {
  transition: max-height 0.5s;
  overflow: hidden;
  max-height: 0;
}

.trigger:hover > .el {
  max-height: var(--max-height);
}
